<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: 100vw;
            background-color: #272626;
            align-content: center;
            justify-items: center;
        }

        .calculator {
            width: 50vh;
            height: 50vh;
            background-color: #4f4d4d;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            box-shadow: 0px 2px 5px 3px rgb(41, 31, 31);
        }

        h1 {
            color: #fff;
            text-align: center;
        }
        input {
            height: 50px;
        }

        .button-row {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
        .btn {
            width: 50px;
            height: 50px;
        }

        #result {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>


<body>

    <main>
        <div class="calculator">

            <h1 class="heading">Simple Calculator</h1>

            <input type="text" id="firstNumber" placeholder="First Number">
            <input type="text" id="secondNumber" placeholder="Second Number">

            <div class="button-row">

                <button class="btn" id="btn1">1</button>
                <button class="btn" id="btn2">2</button>
                <button class="btn" id="btn3">3</button>
                <button class="btn" id="btn4">4</button>
                <button class="btn" id="btnC">C</button>

            </div>

            <span id="result">Result</span>
        </div>
    </main>
</body>

</html>