<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #221e1e;
            width: 100vw;
            align-content: center;
            justify-items: center;
            color: #fff;
            padding: 50px;
        }

        main {
            background-color: #221e1e;
            width: 100vw;
            align-content: center;
            justify-items: center;
        }

        .container {
            width: 70%;
            min-height: 100vh;
            background-color: #452323;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Todo App</h1>

    </header>
    <main>
        <div class="container">
            <section class="top">
                <!-- heading-->
            </section>
        </div>
    </main>
</body>

</html>