<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;

        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            /* margin-top: 20px; */
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Tip Calculator</h1>
        <label for="billAmount">Bill Amount ($):</label>
        <input type="number" name="" id="billAmount" placeholder="Enter bill amount">

        <label for="tipPercent">Tip Percentage (%):</label>
        <input type="number" name="" id="tipPercent" placeholder="Enter tip percentage">
        <button id="btnCalculate">Calculate Tip</button>

        <div class="result">
            <p id="tipAmount">Tip: $0.00</p>
            <p id="totalAmount">Total: $0.00</p>
        </div>
    </div>
</body>

<script>
    const textFieldBillAmount = document.getElementById('billAmount');
    const textFieldTipPercentage = document.getElementById('tipPercent');
    const paraTipAmount = document.getElementById('tipAmount');
    const paraTotalAmount = document.getElementById('totalAmount');

    document.getElementById('btnCalculate').addEventListener('click', function () {

        const billAmount = textFieldBillAmount.value.trim();
        const tipPercent = textFieldTipPercentage.value.trim();


        const decimalBillAmount = parseFloat(billAmount);
        const decimalTipPercent = parseFloat(tipPercent);

        if( isNaN(decimalBillAmount) || decimalBillAmount <= 0 ){
            alert('Please provide a valid Bill Amount');
            return;
        }

        if( isNaN(decimalTipPercent) || decimalTipPercent <= 0 ){
            alert('Please provide a valid Tip Percentage');
            return;
        }

        const calculatedTipAmount = (billAmount * tipPercent / 100);
        const totalBillAmount = billAmount + calculatedTipAmount;

        

    });

</script>

</html>