<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 JS Projects
    </title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            background-color: #333;
            padding: 30px;
            color: white;
            text-align: center;
        }

        ul {
            list-style: none;
            background-color:aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 40px 0;
        }

        li {
            background-color: #dcd4d4;
            padding: 20px;
            color: white;
            
            list-style: none;
            text-align: center;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>10 Javascript Projects</h1>
    <ul>
        <li><a href="01-digital-clock.html">Digital Clock</a></li>
        <li><a href="02-background-change-with-hover.html">Background Image Change with Mouse Hover</a></li>
        <li><a href="03-simple-calculator.html">Simple Calculator</a></li>
        <li><a href="04-todo-app.html">Todo App</a></li>
        <li><a href="05-tip-calculator.html">Tip Calculator</a></li>
        <li><a href="06-modal/index.html">Modal</a></li>
        <li><a href="07-questions/index.html">Questions</a></li>
        <li><a href="08-menu/index.html">Menu</a></li>
        <li><a href="09-tabs/index.html">Tabs</a></li>
        <li><a href="10-slider/index.html">Slider</a></li>
</body>
</html>